{
    "address": "umeevalcons1q9d0s7f2u4guguadlngwtg6xcylpqjx5t6jg3g",
    "pub_key": {
        "type": "tendermint/PubKeyEd25519",
        "value": "FAAmTBdMl60zulblkft7YzRTSD6h1h1h5ve6v+gudqY="
    },
    "proposer_priority": "1204247",
    "voting_power": "15965"
}

STAKING >>

{
    "operator_address": "umeevaloper1fsffl8gzuyr72z5653p3ycmy2jdc2w5d3g8wca",
    "consensus_pubkey": {
        "@type": "/cosmos.crypto.ed25519.PubKey",
        "key": "FAAmTBdMl60zulblkft7YzRTSD6h1h1h5ve6v+gudqY="
    },
    "jailed": false,
    "status": "BOND_STATUS_BONDED",
    "tokens": "15965267147",
    "delegator_shares": "15997245147.000000000000000000",
    "description": {
        "moniker": "ART3MIS.CLOUD",
        "identity": "5C6631681B91055A",
        "website": "https://art3mis.cloud",
        "security_contact": "",
        "details": "INDEPENDENT RESEARCH LAB"
    },
    "unbonding_height": "213078",
    "unbonding_time": "2021-10-27T15:08:31.888689226Z",
    "commission": {
        "commission_rates": {
            "rate": "0.100000000000000000",
            "max_rate": "0.200000000000000000",
            "max_change_rate": "0.010000000000000000"
        },
        "update_time": "2021-10-01T20:49:00.166808896Z"
    },
    "min_self_delegation": "1"
}

BALANCE >>

{
    "balances": [
        {
            "denom": "uumee",
            "amount": "1101710428"
        }
    ],
    "pagination": {
        "next_key": null,
        "total": "0"
    }
}
